# spring-demo

./: README.md  pom.xml
src/main/java/io/github/xw/aop/: ProxyFactoryBeanDemo.java
src/main/java/io/github/xw/ioc/: ClassPathJsonApplicationContextMain.java  ClassPathXmlApplicationContextMain.java  JsonApplicationContext.java  JsonBeanDefinitionReader.java  JsonObjectDefine.java
src/main/java/io/github/xw/ioc/circulardependency/: ClassA.java  ClassB.java  ClassC.java  Main.java
src/main/java/io/github/xw/ioc/lifecycle/: ClassPathXmlApplicationContextMain.java  CustomBeanPostProcessor.java  MyClassPathXmlApplicationContext.java
src/main/java/io/github/xw/model/: MyBean.java
src/main/resources/: aop-demo.xml  applicationContext.json  applicationContext.xml  circulardepency.xml
